{
    "name": "tirabyrius/php-test-task",
    "autoload": {
        "psr-4": {
            "PhpTestTask\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PolinaVoronczova",
            "email": "tirabyrius@gmail.com"
        }
    ],
    "require": {}
}
